<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/PC_attention_cyber.css" />
    <title>パソコン使用時の注意</title>
  </head>
  <body>
    <header>
      <h2>はじめてのサイバー被害体験</h2>
      <h1 id="title">パソコン使用時の注意</h1>
    </header>
    <div id="display">
      <div id="main">
        <nav>
          <h2 id="subtitle">目次</h2>
          <ul>
            <li><a href="#section1" class ="hover">1. ショルダーハッキングに気をつけよう</a></li>
            <li><a href="#section2" class ="hover">2. 屋外での対策</a></li>
            <li><a href="#section3" class ="hover">3. 屋内での対策</a></li>
          </ul>
        </nav>
        <main>
          <section id="section1">
            <h2 id="subtitle">1. ショルダーハッキングに気をつけよう</h2>
            
            <p class = "MSゴシック">
              <span style="text-decoration: underline wavy red">ショルダーハッキングとは</span>サイバーセキュリティに関連する用語で、
              <a style ="color:red">盗聴や情報の不正取得</a>を目的とした手法を指します。
                
                具体的には以下の状況で使われることがあります。
            </p>
              <div id="border">
                <h1 id="letter">盗聴</h1>
                <p class = "MSゴシック">
                  他人の会話や通信を<a style ="color:red">無断で聞く行為</a>。
                  <br>公共の場での<span style="text-decoration: underline wavy red">電話や会話を盗み聞きすること</span>が含まれる。
                  <br>（例）会社の機密情報、個人の秘密
                </p>
              </div>

              <div id="border">
                <h1 id="letter">デバイスの覗き見</h1>
                <p class = "MSゴシック">
                  スマートフォンやタブレットなどの<a style ="color:red">デバイスの画面を覗き見る行為</a>。
                  <br><span style="text-decoration: underline wavy red">個人情報や機密情報を盗み取ること</span>を指します。
                  <br>（例）暗証番号、クレジットカード番号
                </p>
              </div>

              <div id="border">
                <h1 id="letter">ソーシャルエンジニアリング</h1>
                <p class = "MSゴシック">
                  <span style="text-decoration: underline wavy red">信頼関係を利用</span>して他人の<a style ="color:red">情報を不正に入手する</a>手法。
                  <br>（例）他人のパスワードや個人情報
                </p>
              </div>
          </section>

          <section id="section2">
            <h2 id="subtitle">2. 屋外での対策</h2>
            <div class = "MSゴシック">
              <p>屋外の対策方法を確認できます</p>
              <a href="../SNS%E5%9E%8B%E8%A9%90%E6%AC%BA%E4%BD%93%E9%A8%93%E7%94%BB%E9%9D%A2%E3%81%AE%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95.pdf" target="_blank">
                屋外の対策方法
              </a>
            </div>
          </section>

          <section id="section3">
            <h2 id="subtitle">3. 屋内での対策</h2>
            <div class = "MSゴシック">
              <p>屋内での対策を確認できます</p>
              <a href="../SNS%E5%9E%8B%E8%A9%90%E6%AC%BA%E4%BD%93%E9%A8%93%E7%94%BB%E9%9D%A2%E3%81%AE%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95.pdf" target="_blank">
                屋内の対策方法
              </a>
            </div>
          </section>

        </main>
      </div>
        <aside>
          <h2>メニュー</h2>
          <ul>
            <div id="saidber">
              <details>
                <summary >SNS型詐欺を体験する</summary>
                <div id="saidber" class ="saidber2">
                  <li><a href="" class="hover">SNS型投資詐欺を体験する</a></li></div>
                <div id="saidber" class ="saidber2">
                  <li><a href="" class="hover">SNS型ロマンス詐欺を体験する</a></li></div>
                <div id="saidber" class ="saidber2">
                  <li><a href="" class="hover">闇バイト応募を体験する</a></li></div>
              </details>
            </div>
            <div id="saidber" class ="saidber3">
              <li><a href="" class="hover">偽警告を体験する</a></li>
            </div>
            <div id="saidber" class ="saidber3">
              <li><a href="" class="hover">偽メッセージを体験する</a></li>
            </div>
            <div id="saidber" class ="saidber3">
              <li><a href="" class="hover">パスワード強度を実験する</a></li>
            </div>
            <div id="saidber" class ="saidber3">
              <li><a href="" class="hover">セキュリティコラム</a></li>
            </div>
          </ul>
        </aside>
    </div>
    <footer>
      <a href="https://">1つ前のページへ</a>
      <a href="https://" id="transfer">体験一覧画面へ</a>
      <p>&copy; 2024 東北電子専門学校 高度ITエンジニア科4年</p>
    </footer>
  </body>
</html>
